[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.kr.core.json
template = #hl7-korea-template
; template = fhir.base.template#current
; apply-jurisdiction	= true
; default-version = false