[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.kr.core.json
template = fhir.base.template#current
; template = #hl7-korea-template
; apply-jurisdiction	= true
; default-version = false