CodeSystem: KR_Core_Procedure_Category_Types
Id: krcore-procedure-category-types
Title: "KR Core Procedure Category Types"
Description: "KR Core 수술 및 처치 범주 코드체계"
* ^version = "2.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-08-29T13:39:02+09:00"
* ^publisher = "HL7 Korea"
* ^jurisdiction = urn:iso:std:iso:3166#KR "Korea, Republic of"
* ^purpose = "KR Core Procedure Profile의 범주 구분을 위해 정의"
* ^caseSensitive = false
* ^content = #complete
* ^count = 3
* #1 "수술"
* #2 "처치"
* #3 "마취"